<! DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Theme Sample Page1</title>
<link rel="stylesheet" href="theme.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script>
<script type="text/javascript" src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>   
<script type="text/javascript" src=js/sprite.js></script> 
</head>

<body id="home">
<div id="main_box">

<div id="header_panel"></div>

<div id="dummynav"> </div> 
<ul id="navigation">  
<li ><a class="home" href="index.html"></a></li>  
<li ><a class="page1" href="page1.html"></a></li>  
<li ><a class="page2" href="page2.html"></a></li> 
</ul>  
  

</div>
</body>
</html>
