#main_box{	width:960px;
		height:100%;
		margin: 0 auto;
}
		
		


#header_panel{ position:relative;
		width:960px;
		height:170px;
		background-image:url("images/header_panel.png");

	}

#dummynav{	
		
		width:960px;
		height:35px;
		background-image:url("images/nav_sprite.png");
		opacity:0.5;
}  
  
#navigation  
{		z-index:2;
		margin-top:-35px;
		position:relative;
		margin-left:-40px;
		opacity:1;  
}  
  
#navigation li{ top:-5px; 
		float:left;  
}   

#navigation li a  
{  
		background-image:url("images/nav_sprite.png");  
		display:block;
}  

.home  
{  
background-position:0px 0px;  
width:83px;  
height:35px;  
}  


.page1  
{  
background-position:-83px -0px;  
width:93px;  
height:35px;  
}

#navigation a .hover {  
    background:url("images/nav_sprite.png") no-repeat;  
    display: block;  
    opacity: 0;  
    position: relative;  
    top: 0;  
    left: 0;  
    height: 100%;  
    width: 100%;  
    }  
  


#navigation a.home .hover {   
    background-position: 0px -35px; 
}  
#navigation a.page1 .hover {   
    background-position: -83px -35px; 
}  


#home .home  { 
background-position: 0 -70px; 
z-index: 6; }

#page1 .page1 {   
    background-position: -83px -70px; 
}  


